<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageViewMovimiento"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/cuadrado_interbank"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/tvCuentaSoles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuenta Soles"
                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@+id/btnCompartir"
                app:layout_constraintStart_toEndOf="@+id/imageViewMovimiento"
                app:layout_constraintTop_toTopOf="@+id/imageViewMovimiento" />

            <TextView
                android:id="@+id/tvMonto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S/ 1,000,80"
                android:textSize="18dp"
                app:layout_constraintEnd_toStartOf="@+id/btnCompartir"
                app:layout_constraintStart_toEndOf="@+id/imageViewMovimiento"
                app:layout_constraintTop_toBottomOf="@+id/tvCuentaSoles" />

            <TextView
                android:id="@+id/tvNumeroCuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero cuenta"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/imageViewMovimiento"
                app:layout_constraintTop_toBottomOf="@+id/imageViewMovimiento" />

            <TextView
                android:id="@+id/tvNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9999999999"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/tvNumeroCuenta"
                app:layout_constraintTop_toBottomOf="@+id/tvNumeroCuenta" />

            <Button
                android:id="@+id/btnCompartir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Compartir"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnCopiar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Copiar"
                app:layout_constraintEnd_toEndOf="@+id/btnCompartir"
                app:layout_constraintTop_toBottomOf="@+id/btnCompartir" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvSubtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movimientos"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginTop="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMovimientos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitulo"
        />

</LinearLayout>
